<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https://media.istockphoto.com/id/1180798346/photo/black-queen-chess-on-a-white-background.jpg?s=170667a&w=0&k=20&c=g-H6z2zYqc5je9_ZJ3ow6biZEYbukl_qPeAqCzCxh64='" style="width:100px; height:300px">Promote</button>

<img id="myImage" src="https://dictionary.cambridge.org/images/thumb/pawn_noun_002_26818.jpg?version=5.0.341" style="width:100px; height:200px">

<button onclick="document.getElementById('myImage').src='https://dictionary.cambridge.org/images/thumb/pawn_noun_002_26818.jpg?version=5.0.341'" style="width:100px; height:300px">Revert</button>

</body>
</html>
